<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festive Shopping</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="logo item-center">
                <img src="img/logo1 (2).png">
                <div class="menu item-center">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Gallery</a>
                    <a href="#">Prices</a>
                    <a href="#">Festive Collections</a>
                    <a href="#">Decor</a>
                    <a href="#">Events</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </nav>
        <div id="htext">
            <h1>Merry Christmas</h1>
            <h2>!!Happy New Year!!</h2>
            <h4>Lets bring joy together..</h4>
        </div>
    <div id="particles-js"></div>
    </header>
<script src="Js/particles.js"></script>
<script src="Js/app.js"></script>
    
</body>
</html>